APP_NAME="Labkom FMIPA UNS"
APP_ENV=local
APP_KEY=base64:kBhrNVfgd7vbxu7nbCPXtcYq1LwQBlCTvcG0Uwsgsmo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=labkom-new
DB_USERNAME=root
DB_PASSWORD=namaku123
DB_SOCKET=/opt/lampstack-7.4.7-0/mysql/tmp/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=443c5be2df35ae
MAIL_PASSWORD=0848213ecdbfd5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=labkom@mipa.uns.ac.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
